{
  "name": "front_course_book",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^35.3.1",
    "@ckeditor/ckeditor5-autosave": "^35.3.1",
    "@ckeditor/ckeditor5-basic-styles": "^35.3.1",
    "@ckeditor/ckeditor5-build-classic": "^35.3.1",
    "@ckeditor/ckeditor5-clipboard": "^35.3.1",
    "@ckeditor/ckeditor5-core": "^35.3.1",
    "@ckeditor/ckeditor5-dev-utils": "^31.1.8",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^31.1.8",
    "@ckeditor/ckeditor5-editor-classic": "^35.3.1",
    "@ckeditor/ckeditor5-editor-inline": "^35.3.1",
    "@ckeditor/ckeditor5-essentials": "^35.3.1",
    "@ckeditor/ckeditor5-find-and-replace": "^35.3.1",
    "@ckeditor/ckeditor5-link": "^35.3.1",
    "@ckeditor/ckeditor5-list": "^35.3.1",
    "@ckeditor/ckeditor5-paragraph": "^35.3.1",
    "@ckeditor/ckeditor5-table": "^35.3.1",
    "@ckeditor/ckeditor5-theme-lark": "^35.3.1",
    "@ckeditor/ckeditor5-ui": "^35.3.1",
    "@ckeditor/ckeditor5-vue": "^4.0.1",
    "@mayasabha/ckeditor4-vue3": "^0.0.5",
    "@popperjs/core": "^2.11.6",
    "@tiptap/starter-kit": "^2.0.0-beta.202",
    "@tiptap/vue-3": "^2.0.0-beta.202",
    "@vueup/vue-quill": "^1.0.0",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.10.2",
    "bootstrap5": "^1.1.9",
    "bs-custom-file-input": "^1.3.4",
    "core-js": "^3.8.3",
    "html-docx-js": "^0.3.1",
    "html-docx-js-typescript": "^0.1.5",
    "html-to-text": "^8.2.1",
    "mdb-vue-ui-kit": "^3.1.1",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "startbootstrap-stylish-portfolio": "^6.0.5",
    "view-ui-plus": "^1.3.1",
    "vue": "^3.2.13",
    "vue-document-editor": "^2.1.2",
    "vue-html2pdf": "^1.8.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^4.0.3",
    "vue-ueditor-wrap": "^2.5.6",
    "vue-universal-modal": "^1.1.4",
    "vue3-html2pdf": "^1.1.2",
    "vuejs-confirm-dialog": "^0.4.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
